spring.datasource.url=jdbc:mysql://localhost:3306/flurboverbo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=43200
spring.h2.console.enabled=true

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= flurbovurbo
spring.rabbitmq.password= flurbovurbo
spring.rabbitmq.virtual-host=flurbovurbo


logging.level.root=INFO
